# RatingsAndNotificationsCase

./: README.md  RatingsAndNotificationsCase.sln
Notifications.Api/: Dockerfile  Notifications.Api.csproj  Notifications.Api.http  Program.cs  appsettings.json
Notifications.Api/Consumer/: RatingCreatedMessageConsumer.cs
Notifications.Api/Controllers/: NotificationsController.cs
Notifications.Api/DTOs/: NotificationDto.cs
Notifications.Api/Data/Context/: AppNotificationsDbContext.cs
Notifications.Api/Data/Entities/: Notification.cs
Notifications.Api/Properties/: launchSettings.json
Notifications.Api/Repositories/: INotificationRepository.cs  NotificationRepository.cs
Notifications.Api/Services/: INotificationService.cs  NotificationService.cs
Ratings.Api/: Dockerfile  Program.cs  Ratings.Api.csproj  Ratings.Api.http  appsettings.json
Ratings.Api/Controllers/: RatingsController.cs
Ratings.Api/DTOs/: RatingDto.cs
Ratings.Api/Data/Context/: AppRatingsDbContext.cs
Ratings.Api/Data/Entities/: Rating.cs
Ratings.Api/Properties/: launchSettings.json
Ratings.Api/Repositories/: IRatingRepository.cs  RatingRepository.cs
Ratings.Api/Services/: IRatingService.cs  RatingService.cs
Ratings.Api/Validations/: RatingsDtoValidator.cs
Ratings.UnitTests/: Ratings.UnitTests.csproj
Ratings.UnitTests/Controllers/: RatingsControllerTests.cs
Ratings.UnitTests/Services/: RatingServiceTests.cs
Ratings.UnitTests/Validations/: RatingDtoValidatorTests.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Abstract/Entity/: BaseEntity.cs
SharedLibrary/Filters/: CustomValidationFilter.cs
SharedLibrary/Messaging/: RatingCreatedMessage.cs
SharedLibrary/Middlewares/GlobalExceptionHandler/: BusinessException.cs  GlobalException.cs  GlobalExceptionHandlerMiddleware.cs
